# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options="-Xmx2048M" -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

#MPP
# kotlin.mpp.enableGranularSourceSetsMetadata=true
# kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
# kotlin.native.binary.objcExportSuspendFunctionlaunchThreadRestriction=none

# this will prevent the IDE from importing useless source sets like androidTestRelease
# import_orphan_source_sets=false

# New memory model
kotlin.native.binary.memoryModel=experimental
# TODO this should be safe to remove after Kotlin 1.6.20.
# Currently we have freeze issues inside of Ktor which appear to be due to the use of kotlin.native.AtomicReference
# internally. After 1.6.20, objects inside AtomicReference will no longer need to be frozen.
# kotlin.native.binary.freezing=disabled

RELEASE_REPOSITORY_URL=https://nexus.iroha.tech/repository/maven-soramitsu/

# Plugin versions
kotlin_version=1.7.21
agp_version=7.2.0
rust_gradle_version=0.9.0